.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.main-container {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  // height: 100%;
  // height: calc(100% - #{$mat-toolbar-height-desktop});
  position: relative;
  // @media ($mat-xsmall) {
  //   height: calc(100% - #{$mat-toolbar-height-mobile-portrait});
  // }
}